apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io/foreground
  name: demoapp
  namespace: appdemo
spec:
  destination:
    namespace: appdemo
    server: https://kubernetes.default.svc
  project: default
  source:
    path: release/
    repoURL: https://github.com/David-Igou/microservices-demo.git
    targetRevision: HEAD
  syncPolicy: {}
